/*-------------------- RESET --------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
  background-color: #171717;
}

a {
  text-decoration: none;
}

a:hover {
  opacity: 0.8;
}

a:has(button:hover) {
  opacity: 1;
}

button {
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

button img {
  width: 18px;
  height: 18px;
}

/*-------------------- UTILITY --------------------*/
.d-none {
  display: none;
}

.text-center {
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  border: 0;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
}

.w-100 {
  width: 100%;
}

.mb-2 {
  margin-bottom: 10px;
}

/*-------------------- LAYOUT --------------------*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

header,
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #212121;
}

header {
  grid-area: header;
}

header a {
  display: flex;
}

footer {
  grid-area: footer;
}

.home-main-container {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  height: calc(100vh - 120px);
  background-color: #171717;
}

.main-container {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.video-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  overflow-y: auto;
  flex-grow: 1;
  max-width: 1200px;
  margin: auto;
  max-height: calc(100vh - 250px);
}

.video-cards-grid .video-card {
  position: relative;
  width: 350px;
  overflow: hidden;
}

.video-card .video-card-footer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 10px 0 10px;
}

.video-card .video-card-footer .video-title {
  color: #fff;
  font-size: 16px;
}

.video-card .video-card-footer .action-btns {
  display: flex;
  gap: 4px;
}

.video-cards-grid .video {
  width: 100%;
  display: block;
  border-radius: 6px;
}

/*-------------------- SINGLE VIDEO PAGE STYLING --------------------*/
.video-page-main-container {
  grid-area: main;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  background-color: #171717;
  max-width: 1200px;
  height: calc(100vh - 120px);
  margin: auto;
  overflow: auto;
}

.video-page-main-container .video-card {
  max-width: 1000px;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10px;
}

.video-page-main-container .video-card video {
  max-width: 100%;
  border-radius: 6px;
  max-height: 100%;
}

.video-page-main-container .video-card .video-title {
  color: #fff;
  font-size: 24px;
  padding: 10px 30px;
}


/*-------------------- NOT FOUND PAGE STYLING --------------------*/
.not-found-page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.not-found-page .not-found-icon {
  width: 200px;
  height: 200px;
}

.not-found-page h1 {
  font-size: 30px;
  font-weight: bold;
}

/*-------------------- POPUPS STYLING --------------------*/
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-container .popup-content {
  background-color: #171717;
  padding: 20px;
  border-radius: 6px;
  width: 400px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-container .popup-content .form-group {
  margin-bottom: 15px;
}

.popup-container .popup-content .current-file-name {
  font-size: 14px;
  margin-top: 4px;
}

/*-------------------- INPUTS STYLING --------------------*/
input[type='file'],
input[type='text'] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  border: 1px solid #666;
}

label {
  display: block;
  font-size: 12px;
}

/*-------------------- BUTTONS STYLING --------------------*/
.primary-btn img {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.primary-btn,
.secondary-btn {
  padding: 10px 20px;
  background: #ffd700;
  color: #171717;
  font-size: 16px;
  font-weight: 600;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.secondary-btn {
  background: #929292;
}

.close-btn {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

/*-------------------- SCROLL STYLING --------------------*/
::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background: #676767;
}

/*---------------------- RESPONSIVE BREAKPOINTS ---------------------- */
@media (max-width: 1200px) {
  .video-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .video-cards-grid .video-card {
    width: 280px;
  }
}

@media (max-width: 767px) {
  .video-cards-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  main {
    padding: 15px;
  }
  .video-cards-grid {
    padding: 0;
  }
}